<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./个人网页/css/swiper.min.css">
    <!-- <style>
        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* 定义在父元素上的 100rem表示焦距，眼睛到屏幕的焦距*/
            transform: perspective(100rem);
            transform-style: preserve-3d;
            /* 3d模式 */
            /* 下面是适用safari和chrome的情况 */
            -webkit-transform: perspective(100rem);
            -webkit-transform-style: preserve-3d;
        }
        
        .p {
            width: 300px;
            height: 300px;
            --rX: 0;
            --rY: 0;
            /* 父元素定义了perspective后，用transform进行3d效果 */
            /* 初始化为0 X轴0，Y轴0 */
            -webkit-transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
            transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
            /* 动作时间 */
            /* transform: rotateY(-10deg) rotateX(-10deg); */
            transition: -webkit-transform .6s 1s;
            transition: transform .6s 1s;
            transition: transform .6s 1s, -webkit-transform .6s 1s;
        }
        
        .container--active {
            transition: none;
        }
    </style> -->
</head>

<body>
    <!-- <div style="height: 100px;width: 100px;">
        <div style="float: left;height: 100px;width: 100px;background-color: green;"></div>
    </div>
    <div style="width: 100px;height: 100px;background-color: red;"></div> -->

    <!-- 3d -->
    <!-- <div class='wrap'>
        <img src="./hubei.jpeg" alt="test" id="p" class='p'>
    </div>
    <script>
        // 获取子元素
        var element = document.getElementById('p');
        //刚鼠标进入
        var handleMouseEnter = () => {
                element.classList.add("container--active");
            }
            //鼠标移动的时候
        var handleMouseMove = (event) => {
                const {
                    offsetX,
                    offsetY
                } = event;

                let X;
                let Y;
                X = ((offsetX - (300 / 2)) / 3) / 3;
                Y = (-(offsetY - (300 / 2)) / 3) / 3;
                this.setProperty('--rY', X.toFixed(2));
                this.setProperty('--rX', Y.toFixed(2));
            }
            //赋值
        var setProperty = (p, v) => {
                return element.style.setProperty(p, v);
            }
            //鼠标退出
        var handleMouseLeave = () => {
            element.classList.remove('container--active')
            element.style.setProperty('--rY', 0);
            element.style.setProperty('--rX', 0);
        }
        element.addEventListener('mouseenter', handleMouseEnter);
        element.addEventListener('mousemove', handleMouseMove);
        element.addEventListener('mouseleave', handleMouseLeave);
    </script> -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">slider1</div>
            <div class="swiper-slide">slider2</div>
            <div class="swiper-slide">slider3</div>
        </div>
    </div>
    <script src="./个人网页/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical'
        })
    </script>
</body>
<!-- 
<script>
    // 36进制转换
    var zhuanhuan = function(num) {
        var s = '0123456789abcdefghijklmnopqrstuvwxyz'
        var res = [];
        while (num != 0) {
            res.push(s[num % 36]);
            num = parseInt(num / 36);
        }
        return res.reverse().join("");
    }
    console.log(zhuanhuan(1094));
</script>
<script>
    // 实现原生Ajax
    var Ajax = {
        get: function(url, fn) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true); //true||false表示同步与否
            xhr.onreadystatechange = function() {
                //服务器响应时调用该函数
                //state==4说明完成请求
                if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) {
                    fn.call(this, xhr.responseText);
                }
            }
            xhr.send();
        },
        post: function(url, data, fn) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) {
                    fn.call(this, xhr.responseText);
                }
            };
            xhr.send();
        },
    }
</script> -->


</html>